<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucop.edu.controller.StaffDashboardController">

   <children>
      <Label alignment="CENTER" layoutX="353.0" layoutY="25.0" prefHeight="71.0" prefWidth="354.0" text="STAFF-DASHBOARD" />
      <TabPane layoutY="117.0" prefHeight="598.0" prefWidth="1060.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Duyệt đơn">
            <content>
              <fx:include source="duyet_don_staff.fxml" />
            </content>
          </Tab>
          <Tab text="Duyệt yêu cầu hoàn tiền">
            <content>
              <fx:include source="duyet_refund_staff.fxml" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
